CREATE TABLE `ajax_example` (
   `name` varchar(50) NOT NULL,
   `age` int(11) NOT NULL,
   `sex` varchar(1) NOT NULL,
   `wpm` int(11) NOT NULL,
   PRIMARY KEY  (`name`)
) 

INSERT INTO `ajax_example` VALUES ('Jerry', 120, 'm', 20);
INSERT INTO `ajax_example` VALUES ('Regis', 75, 'm', 44);
INSERT INTO `ajax_example` VALUES ('Frank', 45, 'm', 87);
INSERT INTO `ajax_example` VALUES ('Jill', 22, 'f', 72);
INSERT INTO `ajax_example` VALUES ('Tracy', 27, 'f', 0);
INSERT INTO `ajax_example` VALUES ('Julie', 35, 'f', 90);



CREATE TABLE `account_list` (
   `account` varchar(50) NOT NULL,
   `password` varchar(50) NOT NULL,
   `name` varchar(50) NOT NULL,
   `accountNum` varchar(16) NOT NULL,
   PRIMARY KEY  (`account`)
)


INSERT INTO `account_list` VALUES ('FFF', 'fff', 'Jerry', '1123456789456123');
INSERT INTO `account_list` VALUES ('DDD', 'ddd', 'Regis', '5464612231564654');
INSERT INTO `account_list` VALUES ('EEE', 'eee', 'Frank', '2312345353435217');
INSERT INTO `account_list` VALUES ('CCC', 'ccc', 'Jill',  '4156456435215356');
INSERT INTO `account_list` VALUES ('BBB', 'bbb', 'Tracy', '4564687865334434');
INSERT INTO `account_list` VALUES ('AAA', 'aaa', 'Julie', '4154536746578345');