CREATE TABLE IF NOT EXISTS `account_list` (
  `account` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `name` varchar(50) NOT NULL,
  `accountNum` varchar(16) NOT NULL,
  `balance` int(20) unsigned DEFAULT NULL,
  `debt` int(20) unsigned DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `account_list` (`account`, `password`, `name`, `accountNum`, `balance`, `debt`) VALUES
('AAA', 'aaa', 'Julie', '4154536746578345', 2469, 0),
('BBB', 'bbb', 'Tracy', '4564687865334434', 1000332, 0),
('CCC', 'ccc', 'Jill', '4156456435215356', 2880, 0),
('DDD', 'ddd', 'Regis', '5464612231564654', 399, 0),
('EEE', 'eee', 'Frank', '2312345353435217', 240200, 0),
('FFF', 'fff', 'Jerry', '1123456789456123', 10000, 0);


CREATE TABLE IF NOT EXISTS `history_record` (
  `accountNUM` varchar(16) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Inwardremittance` int(20) NOT NULL,
  `Outwardremittance` int(20) NOT NULL,
  `balance` int(20) unsigned DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `history_record` (`accountNUM`, `date`, `Inwardremittance`, `Outwardremittance`, `balance`) VALUES
('4154536746578345', '2016-01-06 00:20:14', 0, 400, 2080),
('5464612231564654', '2016-01-06 00:20:14', 400, 0, 2000),
('7845305648037558', '2016-01-06 00:21:08', 0, 1000, 79949000),
('4154536746578345', '2016-01-06 00:21:08', 1000, 0, 3080),
('7845305648037558', '2016-01-06 00:21:26', 0, 1500, 79947500),
('5464612231564654', '2016-01-06 00:21:26', 1500, 0, 3500),
('4564687865334434', '2016-01-06 00:22:26', 0, 300, 227700),
('1123456789456123', '2016-01-06 00:22:26', 300, 0, 10000),
('4564687865334434', '2016-01-06 00:22:47', 0, 1000, 226700),
('4156456435215356', '2016-01-06 00:22:47', 1000, 0, 4000),
('4564687865334434', '2016-01-06 00:23:06', 0, 700, 226000),
('2335758900568832', '2016-01-06 00:23:06', 700, 0, 247000),
('2312345353435217', '2016-01-06 00:23:52', 0, 200, 240000),
('4564687865334434', '2016-01-06 00:23:52', 200, 0, 226200),
('2312345353435217', '2016-01-06 00:24:09', 0, 1000, 239000),
('1123456789456123', '2016-01-06 00:24:09', 1000, 0, 11000);

ALTER TABLE `account_list`
  ADD PRIMARY KEY (`account`);

