CREATE TABLE IF NOT EXISTS `account_list` (
  `account` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `name` varchar(50) NOT NULL,
  `accountNum` varchar(16) NOT NULL,
  `balance` int(20) unsigned DEFAULT NULL,
  `debt` int(20) unsigned DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `account_list` (`account`, `password`, `name`, `accountNum`, `balance`, `debt`) VALUES
('AAA', 'aaa', 'Julie', '4154536746578345', 20, 0),
('BBB', 'bbb', 'Tracy', '4564687865334434', 241200, 0),
('CCC', 'ccc', 'Jill', '4156456435215356', 3000, 100),
('DDD', 'ddd', 'Regis', '5464612231564654', 300, 0),
('EEE', 'eee', 'Frank', '2312345353435217', 241200, 1000),
('FFF', 'fff', 'Jerry', '1123456789456123', 10000, 0);

ALTER TABLE `account_list`
  ADD PRIMARY KEY (`account`);

